// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/user/development/flutter
FLUTTER_APPLICATION_PATH=/home/user/code/h-1.flutter.0
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.5.10
FLUTTER_BUILD_NUMBER=155
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
